;[main]
;name - Name that will display in the module box
;index - main file you want to call
;interval - how often you want to call your index file, if set to 0 it will not refresh

;[layout]
;width - width of the module box in px
;height - max height of the module box, will scroll if content is longer


[main]
name = Time
index = index.html
interval = 0

[layout]
width = 200
height = 200
